TournamentApp/TournamentApp/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TournamentApp.Views.DashboardPage"
             xmlns:vm="clr-namespace:TournamentApp.ViewModels"
             xmlns:controls="clr-namespace:TournamentApp.Controls"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:DashboardViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <ScrollView>
            <StackLayout Orientation="Vertical" Spacing="10" Margin="10,10,10,10">
                
                <!-- Total registrations -->
                <Frame  VerticalOptions="Start" CornerRadius="10" HasShadow="True" BackgroundColor="{StaticResource Accent}">
                    <Grid> 
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" FontSize="20" Text="Total Registrations" TextColor="White" VerticalOptions="Center" Margin="20,0,0,0"/>
                        <Label Grid.Column="1" FontSize="26" FontAttributes="Bold" Text="{Binding TotalCount}" TextColor="White" VerticalOptions="Center" Margin="20,0,0,0"/>
                    </Grid>
                </Frame>
                
                <!-- Sports wise registrations -->
                <Label
                    VerticalOptions="Start"
                    Margin="0,10,0,0"
                    Text="Sports Wise"
                    FontSize="22"
                    FontAttributes="Bold"
                    TextColor="Black"/>

                <Grid
                    VerticalOptions="Start"
                    HorizontalOptions="Fill"
                    ColumnSpacing="10"
                    Padding="5"
                    ColumnDefinitions="*,*,*"
                    RowDefinitions="*,*,*">

                    <controls:CountDisplayControl  Grid.Row="0" Grid.Column="0" Count="{Binding MenCricketCount}" Category="Men's" />
                    <controls:CountDisplayControl  Grid.Row="0" Grid.Column="1" Count="{Binding BoxCricketCount}" Category="Box" />
                    <controls:CountDisplayControl  Grid.Row="0" Grid.Column="2" Count="{Binding LadiesCricketCount}" Category="Ladies" />

                    <controls:CountDisplayControl  Grid.Row="1" Grid.Column="0" Count="{Binding TeensCricketCount}" Category="Teen" />
                    <controls:CountDisplayControl  Grid.Row="1" Grid.Column="1" Count="{Binding U12boysCricketCount}" Category="U12 Boys" />
                    <controls:CountDisplayControl  Grid.Row="1" Grid.Column="2" Count="{Binding U13girlsCricketCount}" Category="U13 Girls" />

                    <controls:CountDisplayControl  Grid.Row="2" Grid.Column="0" Count="{Binding VolleyballCount}" Category="Volleyball" />
                    <controls:CountDisplayControl  Grid.Row="2" Grid.Column="1" Count="{Binding FootballCount}" Category="Football" />
                    <controls:CountDisplayControl  Grid.Row="2" Grid.Column="2" Count="{Binding BadmintonCount}" Category="Baddy" />

                </Grid>

                <!-- Building wise registrations -->
                <Label
                    VerticalOptions="Start"
                    Margin="0,10,0,0"
                    Text="Building Wise"
                    FontSize="22"
                    FontAttributes="Bold"
                    TextColor="Black"/>

                <Grid
                    VerticalOptions="Start"
                    HorizontalOptions="Fill"
                    ColumnSpacing="10"
                    Padding="5"
                    ColumnDefinitions="*,*,*"
                    RowDefinitions="*,*">

                    <controls:CountDisplayControl  Grid.Row="0" Grid.Column="0" Count="{Binding Building1Count}" Category="Bldg 1" />
                    <controls:CountDisplayControl  Grid.Row="0" Grid.Column="1" Count="{Binding Building3Count}" Category="Bldg 3" />
                    <controls:CountDisplayControl  Grid.Row="0" Grid.Column="2" Count="{Binding Building4Count}" Category="Bldg 4" />

                    <controls:CountDisplayControl  Grid.Row="1" Grid.Column="0" Count="{Binding Building6Count}" Category="Bldg 6" />
                    <controls:CountDisplayControl  Grid.Row="1" Grid.Column="1" Count="{Binding BuildingXXCount}" Category="XX" />
                    <controls:CountDisplayControl  Grid.Row="1" Grid.Column="2" Count="{Binding BuildingOthersCount}" Category="Others" />

                </Grid>

                <!-- Gender wise registrations -->
                <Label
                    VerticalOptions="Start"
                    Margin="0,10,0,0"
                    Text="Gender Wise"
                    FontSize="22"
                    FontAttributes="Bold"
                    TextColor="Black"/>

                <Grid
                    VerticalOptions="Start"
                    HorizontalOptions="Fill"
                    ColumnSpacing="10"
                    Padding="5"
                    ColumnDefinitions="*,*">

                    <controls:CountDisplayControl  Grid.Column="0" Count="{Binding TotalFemalesCount}" Category="Females" />
                    <controls:CountDisplayControl  Grid.Column="1" Count="{Binding TotalMalesCount}" Category="Males" />

                </Grid>

            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
