TournamentApp/TournamentApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TournamentApp.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid
            Padding="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="cricket.png" VerticalOptions="End" HorizontalOptions="Center" WidthRequest="250" HeightRequest="250" />

            <StackLayout Margin="20,0,20,0" BackgroundColor="Transparent" Grid.Row="1" Orientation="Vertical" Spacing="30" VerticalOptions="Fill" HorizontalOptions="Fill">

                <Entry Placeholder="E-mail" Keyboard="Email" x:Name="EmailInput" Text="{Binding Email}" />

                <Entry Placeholder="Password" IsPassword="True" x:Name="PasswordInput" Text="{Binding Password}" />

                <Button Margin="0,20,0,0" WidthRequest="200" HorizontalOptions="Center" VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>
                
            </StackLayout>
            
            
        </Grid>
    </ContentPage.Content>
</ContentPage>